# UXSDKDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhewei/uxsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhewei/uxsdkdemo/: DemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhewei/uxsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
